---
# tasks file for maven_installation
- include_tasks: install_java.yml
- include_tasks: createfloder.yml
- include_tasks: download_maven.yml
# - include_tasks: version_checking.yml
- include_tasks: install_jenkins.yml
    
    
    