---
- name: check widgetizer version
  command: "{{maven}} --version"
  register: result_b
  when: "result_a.stat.exists"
  changed_when: False
  failed_when: False
  tags: widgetizer
  ignore_errors: yes