---
- name: install the apache2 in ubuntu and redhat  
  hosts: all
  become: yes
  tasks:
  - name: install the apache2 in ubuntu
    apt:
      name: apache2
      state: present
    when: ansible_os_family=="Debian"
  - name: install the httpd in redhat
    yum:
      name: httpd
      state: present
    when: ansible_os_family=="RedHat"      