---
- hosts: ubuntuservers,redhatservers
  name: Installing the apache and tree
  become: yes
  tasks:
  - name: Ping the ubuntuservers
    ping:

  - name: Install the apache2
    apt:
      name: "{{installapache2}}"
      state: "{{webserstate}}"  
  - name: start apache
    service:
      name: "{{installapache2}}"
      state: "{{webserverstart}}"
      enabled: yes   
  - name: Install the tree
    apt:
      name: "{{installtree}}"
      state: "{{webserstate}}"   
     
      
    
    