# How to remove the java and update
---
- hosts: ubuntuservers
  become: yes
  tasks:
  - name: remove the java
    service:
      name: "{{installjava}}"
      state: "{{webserstate}}"
  when: ansible_os_family =="Debian"    
      