---
- name: remove the java package
  hosts: redhatservers
  become: yes
  tasks: 
  - name: remove the java in ubuntu machine
    yum:
      name: "{{installjava}}"
      state: "{{javaabsent}}"
    when: ansible_os_family =="RedHat"  