---
- name: remove the java package
  hosts: redhatservers
  become: yes
  tasks: 
  - name: remove the java in ubuntu machine
    yum:
      name: java-1.8.0-openjdk
      state: absent
    when: ansible_os_family =="RedHat"  