---
- hosts: webservers
  become: yes
  tasks:
  - name: install ubuntu16
    apt:
     name: "{{webservsubuntu}}"
     state: present
    when: ansible_os_family =="Debian"
  - name: start webserver on ubuntu16
    service:
     name: "{{webservsubuntu}}"
     state: started
    when: ansible_os_family =="Debian" 

  - name: install Redhat8
    yum:
     name: "{{webservsredhat}}"
     state: absent
    when: ansible_os_family =="RedHat"
  - name: start webserver on Redhat8
    service:
     name: "{{webservsredhat}}"
     state: started
    when: ansible_os_family =="RedHat"